<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ViewInGame.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\ViewInGame.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="77" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>